<?xml version="1.0"?>
<robot name="mentorpi" xmlns:xacro="http://ros.org/wiki/xacro" xmlns:gz="http://gazebosim.org/schema">
  
  <xacro:property name="base_length" value="0.18" />
  <xacro:property name="base_width" value="0.14" />
  <xacro:property name="base_height" value="0.06" />
  <xacro:property name="base_mass" value="1.5" />

  <xacro:property name="wheel_radius" value="0.032" />
  <xacro:property name="wheel_width" value="0.025" />
  <xacro:property name="wheel_pos_x" value="0.067" />
  <xacro:property name="wheel_pos_y" value="0.07591" />
  <xacro:property name="wheel_pos_z" value="-0.018408" />
  <xacro:property name="wheel_mass" value="0.1" />
  
  <xacro:property name="laser_pose">
    <origin xyz="-0.012242 0 0.092501" rpy="0 0 0"/>
  </xacro:property>

  <xacro:property name="depth_sensor_pose">
    <origin xyz="0.061376 0 0.051154" rpy="0 0 0"/>
  </xacro:property>

  <xacro:property name="M_PI" value="3.1415926535897931" />

  <material name="grey">
    <color rgba="0.8 0.8 0.8 1.0"/>
  </material>
  <material name="dark_grey">
    <color rgba="0.1 0.1 0.1 1.0"/>
  </material>

  <xacro:macro name="imu">
    <link name="imu_link"/>
    <joint name="imu_to_base_link" type="fixed">
      <parent link="base_link"/>
      <child link="imu_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
  
    <gazebo>
      <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
      </plugin>
    </gazebo>

    <gazebo reference="imu_link">
      <sensor name="imu_sensor" type="imu">
        <topic>imu/data</topic>
        <update_rate>50</update_rate>
        <always_on>true</always_on>
        <visualize>true</visualize>
      </sensor>
    </gazebo> 
  </xacro:macro>

  <xacro:macro name="omni_drive_controller" params="wheel_separation wheel_base wheel_radius">
    <gazebo>
      <plugin
        filename="gz-sim-mecanum-drive-system"
        name="gz::sim::systems::MecanumDrive">
        <topic>cmd_vel</topic>
        <odom_frame>odom</odom_frame> 
        <robot_base_frame>base_footprint</robot_base_frame>
        <child_frame_id>base_footprint</child_frame_id>
        <odom_topic>odom/unfiltered</odom_topic>
        <front_left_joint>front_left_wheel_joint</front_left_joint>
        <front_right_joint>front_right_wheel_joint</front_right_joint>
        <back_left_joint>rear_left_wheel_joint</back_left_joint>
        <back_right_joint>rear_right_wheel_joint</back_right_joint>
        <wheel_separation>${wheel_separation}</wheel_separation>
        <wheelbase>${wheel_base}</wheelbase>
        <wheel_radius>${wheel_radius}</wheel_radius>
        <odom_publish_frequency>50</odom_publish_frequency>
      </plugin>
    </gazebo>

    <gazebo>
      <plugin 
        filename="gz-sim-odometry-publisher-system"
        name="gz::sim::systems::OdometryPublisher" >
          <odom_topic>odom/unfiltered</odom_topic>
          <odom_frame>odom</odom_frame>
          <robot_base_frame>base_footprint</robot_base_frame>
          <publish_tf>true</publish_tf>
          <odom_publish_frequency>50</odom_publish_frequency>
          <xyz_offset>0 0 0</xyz_offset>
          <rpy_offset>0 0 0</rpy_offset>
      </plugin>
    </gazebo>

    <gazebo>
      <plugin filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
        <topic>joint_states</topic>
        <update_rate>100</update_rate>
        <joint_name>front_left_wheel_joint</joint_name>
        <joint_name>front_right_wheel_joint</joint_name>
        <joint_name>rear_left_wheel_joint</joint_name>
        <joint_name>rear_right_wheel_joint</joint_name>
      </plugin>    
    </gazebo>
  </xacro:macro>

  <gazebo>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
  </gazebo>

  <link name="base_footprint"/>

  <link name="base_link">
    <inertial>
      <origin xyz="0 0 0.01" rpy="0 0 0"/>
      <mass value="${base_mass}"/>
      <inertia ixx="0.01" ixy="0" ixz="0" 
               iyy="0.01" iyz="0" 
               izz="0.02"/>
    </inertial>
    
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
      <material name="grey"/>
    </visual>
    
    <collision>
      <origin xyz="0 0 0.02" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
    </collision>
  </link>

  <gazebo reference="base_link">
    <visual>
      <material>
        <ambient>0.8 0.8 0.8 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.8 0.8 0.8 1</specular>
      </material>
    </visual>
  </gazebo>

  <joint name="base_to_footprint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 ${wheel_radius - wheel_pos_z}" rpy="0 0 0"/>
  </joint>

  <xacro:macro name="mentorpi_mecanum_wheel" params="side radius width pos_x pos_y pos_z mass">
    <link name="${side}_wheel_link">
      <visual>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry>
            <cylinder radius="${radius}" length="${width}"/>
        </geometry>
        <material name="dark_grey"/>
      </visual>
      
      <collision>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry>
          <cylinder radius="${radius}" length="${width}"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="${mass}"/>
        <inertia ixx="${(2/5) * mass * (radius * radius)}" ixy="0" ixz="0"
                 iyy="${(2/5) * mass * (radius * radius)}" iyz="0"
                 izz="${(2/5) * mass * (radius * radius)}" />
      </inertial>
    </link>

    <gazebo reference="${side}_wheel_link">
      <collision>
        <surface>
          <friction>
            <ode>
              <mu>1.5</mu>
              <mu2>0.7</mu2>
              <kp>200000.0</kp>
              <kd>5000.0</kd>
              <xacro:if value="${side == 'front_left'}">
                <fdir1 gz:expressed_in="base_footprint">1 -1 0</fdir1>
              </xacro:if>
              <xacro:if value="${side == 'rear_left'}">
                <fdir1 gz:expressed_in="base_footprint">1 1 0</fdir1>
              </xacro:if>
              <xacro:if value="${side == 'front_right'}">
                <fdir1 gz:expressed_in="base_footprint">1 1 0</fdir1>
              </xacro:if>
              <xacro:if value="${side == 'rear_right'}">
                <fdir1 gz:expressed_in="base_footprint">1 -1 0</fdir1>
              </xacro:if>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual>  
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>  
          <diffuse>0.1 0.1 0.1 1</diffuse>  
          <specular>0.1 0.1 0.1 1</specular>  
        </material>
      </visual>  
    </gazebo>

    <joint name="${side}_wheel_joint" type="continuous">
      <axis xyz="0 1 0" />
      <parent link="base_link"/>
      <child link="${side}_wheel_link"/>
      <origin xyz="${pos_x} ${pos_y} ${pos_z}" rpy="0 0 0"/>
    </joint>
  </xacro:macro>

  <xacro:mentorpi_mecanum_wheel 
    side="front_left"
    radius="${wheel_radius}" 
    width="${wheel_width}" 
    pos_x="${wheel_pos_x}" 
    pos_y="${wheel_pos_y}" 
    pos_z="${wheel_pos_z}" 
    mass="${wheel_mass}"
  />

  <xacro:mentorpi_mecanum_wheel 
    side="front_right"
    radius="${wheel_radius}" 
    width="${wheel_width}" 
    pos_x="${wheel_pos_x}" 
    pos_y="${-wheel_pos_y}" 
    pos_z="${wheel_pos_z}" 
    mass="${wheel_mass}"
  />

  <xacro:mentorpi_mecanum_wheel 
    side="rear_left"
    radius="${wheel_radius}" 
    width="${wheel_width}" 
    pos_x="${-wheel_pos_x}" 
    pos_y="${wheel_pos_y}" 
    pos_z="${wheel_pos_z}" 
    mass="${wheel_mass}"
  />

  <xacro:mentorpi_mecanum_wheel 
    side="rear_right"
    radius="${wheel_radius}" 
    width="${wheel_width}" 
    pos_x="${-wheel_pos_x}" 
    pos_y="${-wheel_pos_y}" 
    pos_z="${wheel_pos_z}" 
    mass="${wheel_mass}"
  />

  <xacro:imu/>
  
  <link name="laser">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.02" length="0.02"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    
    <collision>
      <origin xyz="0 -0.018 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.035" length="0.04"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.1"/>
      <inertia ixx="0.00005" ixy="0" ixz="0" 
               iyy="0.00005" iyz="0" 
               izz="0.00005"/>
    </inertial>
  </link>

  <gazebo reference="laser">
    <visual>
      <material>
        <ambient>0.1 0.1 0.1 1</ambient>
        <diffuse>0.1 0.1 0.1 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>
    </visual>
  </gazebo>

  <joint name="laser_to_base_link" type="fixed">
    <parent link="base_link"/>
    <child link="laser"/>
    <xacro:insert_block name="laser_pose" />
  </joint>

  <gazebo reference="laser">
    <sensor name="gpu_lidar" type="gpu_lidar">
      <topic>scan</topic>
      <gz_frame_id>laser</gz_frame_id>
      <update_rate>10</update_rate>
      <always_on>true</always_on>
      <visualize>false</visualize> <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>6.28318</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>0.0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.08</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
      </lidar>
    </sensor>
  </gazebo>
  
  <link name="camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
      <geometry>
        <cylinder radius="0.025" length="0.07"/>
      </geometry>
      <material name="grey"/>
    </visual>
    
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.03 0.08 0.025"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.135"/>
      <inertia ixx="${(1/12) * 0.135 * ((0.124  * 0.124)  + (0.030 * 0.030))}" ixy="0.0" ixz="0.0"
               iyy="${(1/12) * 0.135 * ((0.030 * 0.030) + (0.030 * 0.030))}" iyz="0.0"
               izz="${(1/12) * 0.135 * ((0.030 * 0.030) + (0.124  * 0.124))}"/>
    </inertial>
  </link>
  
  <gazebo reference="camera_link">
    <visual>
      <material>
        <ambient>0.8 0.8 0.8 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.8 0.8 0.8 1</specular>
      </material>
    </visual>
  </gazebo>

  <joint name="camera_to_base_link" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <xacro:insert_block name="depth_sensor_pose" />
  </joint>

  <link name="camera_depth_link"/>
  
  <joint name="camera_depth_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="camera_link"/>
    <child link="camera_depth_link"/>
  </joint>

  <gazebo reference="camera_link">
    <sensor name="camera" type="rgbd_camera">
      <topic>camera</topic>
      <update_rate>10.0</update_rate> <always_on>true</always_on>
      <visualize>true</visualize>
      <camera>
        <optical_frame_id>camera_depth_link</optical_frame_id>
        <horizontal_fov>1.5</horizontal_fov>
        <image>
          <width>320</width>
          <height>240</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>100</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>

  <xacro:omni_drive_controller
    wheel_separation="${wheel_pos_y * 2}"
    wheel_base="${wheel_pos_x * 2}"
    wheel_radius="${wheel_radius}"
  />
</robot>